<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/idTV"
        android:layout_weight="1"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="苹果"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/balanceTV"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="6"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upIV"
            android:layout_marginBottom="2dp"
            android:src="@android:drawable/arrow_up_float"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downIV"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/deleteIV"
        android:src="@android:drawable/ic_menu_delete"
        />
</LinearLayout>
